/MANIFEST:EMBED
/MANIFESTINPUT:D:\Epic\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Intermediate\Build\Win64\AureKinectAndPCLEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.RTTI.ShadowErrors.h.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\AzureKinectDevice.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\PCL_Component.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\Module.AzureKinectUnreal.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\AzureKinectUnreal.init.gen.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\PCL_Component.gen.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\Module.AzureKinectUnreal.gen.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\AzureKinectSensor\amd64\lib\k4a.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\AzureKinectBodyTracking\amd64\lib\k4abt.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\OpenCVLibrary\lib\x64\opencv_world430.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_chrono-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_date_time-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_filesystem-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_iostreams-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_system-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\Boost\lib/libboost_thread-vc141-mt-1_64.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\PCL_181\lib/pcl_common_release.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\PCL_181\lib/pcl_io_release.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\PCL_181\lib/pcl_io_ply_release.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\PCL_181\lib/pcl_octree_release.lib"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Source\AzureKinectUnreal\../../ThirdParty\PCL_181\lib/pcl_ml_release.lib"
"D:\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Epic\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Binaries\Win64\UE4Editor-AzureKinectUnreal-Win64-DebugGame.dll"
/IMPLIB:"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\DebugGame\AzureKinectUnreal\UE4Editor-AzureKinectUnreal-Win64-DebugGame.suppressed.lib"
/PDB:"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Binaries\Win64\UE4Editor-AzureKinectUnreal-Win64-DebugGame.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AzureKinectUnreal