/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AzureKinectUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Intermediate\Build\Win64\AureKinectAndPCLEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\Development\AzureKinectUnreal\Module.AzureKinectUnreal.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\Development\AzureKinectUnreal\Module.AzureKinectUnreal.gen.cpp.obj"
"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\Development\AzureKinectUnreal\Default.rc2.res"
/OUT:"D:\UE4Protect\One\4.25\PCL\PCL_One\AureKinectAndPCL\Plugins\AzureKinectUnreal\Intermediate\Build\Win64\UE4Editor\Development\AzureKinectUnreal\UE4Editor-AzureKinectUnreal.lib"
/INCLUDE:IMPLEMENT_MODULE_AzureKinectUnreal